language: python
python:
  - "2.7"
  - "3.5"

install:
  - pip install numpy
  - pip install cffi
  - pip install pytest
  - sudo apt-get install -y r-base
  - sudo Rscript -e 'install.packages("doParallel", repos="http://cran.rstudio.com/")'
  - sudo Rscript -e 'install.packages("VineCopula", repos="http://cran.rstudio.com/")'

script: pytest

notifications:
  slack: chatham:CcaaNGXV2IUiKvPqH1m6UHZa