dist: trusty
sudo: required

language: python
python:
  - "2.7"
#  - "3.5"
#  - "pypy"

install:
  # VineCopula requires copula R package which requires R>3.1 which requires Ubuntu > trusty
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ xenial main universe"
  - sudo apt-get update

  - sudo apt-get install --no-install-recommends -t xenial -y libgsl0-dev r-base-dev g++5
  - sudo Rscript -e 'withCallingHandlers(install.packages("VineCopula", repos="http://cran.uni-muenster.de/"), warning=function(x) { message(x); quit(status=1, save="no") })'
  - pip install cffi

script: pytest

notifications:
  slack: chatham:CcaaNGXV2IUiKvPqH1m6UHZa